<?xml version="1.0" encoding="utf-8"?>
<!-- XML version & encoding, application programming interface which is shareable -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <!-- To show initial message to the user -->
    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the camera button to start scanning!"
        android:layout_centerInParent="true"
        />

    <!-- Autofocus -->
    <!-- CameraFocus cameraFocus = new CameraFocus.Builder(context, detector)
         .setRequestedPreviewSize(1280, 1024) //set resolution
         .setAutoFocusEnabled(true) //enable autofocus
         .build(); //create CameraFocus -->

    <!-- To display barcode value (initially hidden) -->
    <TextView
        android:id="@+id/barcode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text=""
        android:layout_below="@id/imageview1"
        android:layout_centerInParent="true"
        android:textSize="60sp"
        />

    <!-- Button that starts camera scanning when clicked -->
    <Button
        android:id="@+id/btncamera_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_text"
        android:layout_centerHorizontal="true"
        android:text="Camera"
        />

    <!-- To show camera preview or related image -->
    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_below="@id/btncamera_id"
        android:layout_marginTop="-411dp" />

    <Button
        android:id="@+id/btnRetakePicture_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retake Picture. "
        android:layout_below="@id/imageview1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>